spring.application.name=pet-project
#spring.data.mongodb.uri=mongodb+srv://edd:12345.com@cohort34.qhbcfol.mongodb.net/cohort34db?retryWrites=true&w=majority&appName=Cohort34
#server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/cohort34
spring.datasource.username=root
spring.datasource.password=Zhjckfd.04

spring.jpa.hibernate.ddl-auto=update